PORT = "8080"
DB_URL = "mongodb://127.0.0.1:27017/EcommerceApp"

secretKey = EcommerceAKASHTECHNOLABApp

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_SERVICE = "gmail"
SMTP_MAIL = "sirvimeet@gmail.com"
SMTP_PASSWORD = "ibmwuonrhngwokkw"

# BRAINTREE_MERCHANT_ID = v5s28nn26rzsb82q
# BRAINTREE_PUBLIC_KEY = vys2w7g6pqc3rbzd
# BRAINTREE_PRIVATE_KEY = c5233ae72900e124fbbb75642624cfc3

BRAINTREE_MERCHANT_ID = 69kmzg23hwy4hk98
BRAINTREE_PUBLIC_KEY = 8k9583znjd44mdt4
BRAINTREE_PRIVATE_KEY = ee7cb813f5c1a32e9af45731b1451442