PORT = "8080"
DB_URL = "mongodb://127.0.0.1:27017/EcommerceApp"

secretKey = EcommerceAKASHTECHNOLABApp

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_SERVICE = "gmail"
SMTP_MAIL = "sirvimeet@gmail.com"
SMTP_PASSWORD = "ibmwuonrhngwokkw"